<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\TwoTargetMover.cs">
    <Files>
      <File FileName="Assets\My Scripts\TwoTargetMover.cs" Line="11" Column="2" />
      <File FileName="Assets\My Scripts\BasicEnemyMove.cs" Line="17" Column="3" />
      <File FileName="Assets\My Scripts\BasicEnemyMove2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>